\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello UNIX!!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello emacs!!}{1}}
\@writefile{toc}{\contentsline {paragraph}{基本操作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}起動}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}終了}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}保存}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}他の操作}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}移動，削除}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}コピーや切り取りも使いたい}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}これだけじゃ，低機能}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}変な操作をしちゃった}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hello C!!}{2}}
